Reasoning for your choice of automation software and reporting :
- I have used TestNG framework beacuse it supports test parallelization, test prioritization, data-driven testing, 
  grouping of test methods, and the ability to run tests with different configurations.
- And for the reporting purpose TestNG generates detailed HTML reports by default, making it easy to 
  track test execution results, identify failed tests, and view logs.  
- I have also use Userdata.properties file beacuse it helps in  Separation of Test Data,
  Ease of Maintenance, Reusability, Readability and also we can do customization.
- This code can run in various CI/CD pipeline.
- In this code we can also make Objectrepo file to store weblelements, so that the code will be easy to read
  but in this code for now i have not added, but it can be done.  












Instructions and commands to run code :
- The Main Code is inside src/test/java file
- Go to target folder -> testng.xml file, right click-> run as -> testng suites and then automation will start running
- After Complete execution, refresh the project and the report will get generated in report folder
- To view the report right click on report ->Open with ->  WebBrowser, and the report will get generated















. 
